# Atelier

./: DB.bacpac  DBScript.txt  Form1.Designer.cs  Form1.cs  IDZ.View.csproj  IDZ.sln  Program.cs  README.md  Ательє2.erwin
IDZ.Domain/: IDZ.Domain.csproj
IDZ.Domain/Abstract/: IRepository.cs  Pov.cs
IDZ.Domain/Arrival/: ArrivalRepository.cs  ToDoArrival.cs
IDZ.Domain/Client/: ClientRepository.cs  ToDoClient.cs
IDZ.Domain/Fabric/: FabricRepository.cs  ToDoFabric.cs
IDZ.Domain/Maker/: MakerRepository.cs  ToDoMaker.cs
IDZ.Domain/Model/: ModelRepository.cs  ToDoModel.cs
IDZ.Domain/Order/: OrderRepository.cs  ToDoOrder.cs
IDZ.Domain/Photo/: PhotoRepository.cs  ToDoPhoto.cs
IDZ.Domain/Properties/: Resources.Designer.cs
IDZ.Domain/Recommend/: RecRepository.cs  ToDoRecommend.cs
IDZ.Domain/Sewer/: SewerRepository.cs  ToDoSewer.cs
IDZ.Domain/Users/: IUserRepository.cs  Roles.cs  User.cs
IDZ.Domain/WareHouse/: ToDoWare.cs  WareRepository.cs
IDZ.Persistense/: IDZ.Persistense.csproj
IDZ.Persistense/Abstractions/: Repository.cs
IDZ.Persistense/Configuration/: DatabaseConfiguration.cs
IDZ.Persistense/Repositories/: FRepository.cs  ListRepository.cs  MRepository.cs  ORepository.cs  PRepository.cs  RRepository.cs  SRepository.cs  UserRepository.cs  WRepository.cs
IDZ.View/: Cache.cs  IDZ.View.csproj  Program.cs  appsettings.json
IDZ.View/Controls/: CC.cs  ControlsCreator.cs  LabeledTextBox.cs
IDZ.View/Controls/ClientsPanels/: ClientsFabricPanel.cs  ClientsModels.cs  ClientsOrderPanel.cs  ClientsRecommendPanel.cs
IDZ.View/Controls/Events/: LoginEventHandler.cs  ModelEventArgs.cs
IDZ.View/Controls/Helpers/: Gets.cs  PositionCalculator.cs
IDZ.View/Controls/MainPanels/: AuthorizationPanel.cs  ModelPanel.cs  NavigationPanel.cs  RegistrationPanel.cs
IDZ.View/Controls/Panels/: ClientPanel.cs  FabricPanel.cs  ModelsPanel.cs  OrderPanel.cs  PhotoModelsPanel.cs  SewerPanel.cs  WarePanel.cs  WelcomePanel.cs
IDZ.View/Forms/: MainForm.Designer.cs  MainForm.cs
IDZ.View/Properties/: Resources.Designer.cs  Resources.resx
IDZ.View/ViewModels/: GridViewModel.cs  ViewModel.cs
IDZ.View/ViewModels/Clients/: CViewModel.cs  ClientsViewModels.cs
IDZ.View/ViewModels/Fabrics/: FViewModel.cs  FabricsViewModel.cs
IDZ.View/ViewModels/Model/: MViewModel.cs  ModelsViewModel.cs
IDZ.View/ViewModels/Order/: OViewModel.cs  OrderViewModel.cs
IDZ.View/ViewModels/Photo/: PViewModel.cs  PhotoViewModel.cs
IDZ.View/ViewModels/Recommend/: RViewModel.cs  RecommendViewModel.cs
IDZ.View/ViewModels/Sewer/: SViewModel.cs  SewerViewModel.cs
IDZ.View/ViewModels/Users/: AuthViewModel.cs  RegisterViewModel.cs
IDZ.View/ViewModels/Warehous/: WViewModel.cs  WarehouseViewModel.cs
